<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NwjA0R" name="Microphone Streamer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="latest" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginAUMainType="'aufx'" pluginVST3Category="Mastering">
  <MAINGROUP id="zVrtma" name="Microphone Streamer">
    <GROUP id="{EDE228F3-F6D1-E948-8258-F7407057A706}" name="Source">
      <FILE id="PkEFur" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LUC3Jx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kRBoL7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="asPRCB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="Uuz4TJ" name="InterfaceDefines.h" compile="0" resource="0"
          file="Source/InterfaceDefines.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="Common.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="Microphone Streamer" headerPath="C:\Users\GFYdf\source\repos\MicFusionBridge\Common&#10;C:\Package\vcpkg-master\installed\x64-windows-static\include"
                       libraryPath="C:\Users\GFYdf\source\repos\MicFusionBridge\x64\Release&#10;C:\Package\vcpkg-master\installed\x64-windows-static\lib"
                       extraLinkerFlags="/DYNAMICBASE &quot;P7x64.lib&quot;" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Microphone Streamer" headerPath="C:\Users\GFYdf\source\repos\MicFusionBridge\Common&#10;C:\Package\vcpkg-master\installed\x64-windows-static\include"
                       libraryPath="C:\Users\GFYdf\source\repos\MicFusionBridge\x64\Debug&#10;C:\Package\vcpkg-master\installed\x64-windows-static\debug\lib"
                       extraLinkerFlags="/DYNAMICBASE &quot;P7x64d.lib&quot;" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Microphone Streamer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Microphone Streamer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/dev/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
